# WebApiStarterPack

./: LocalDatabase.bat  README.md  ReadMe.md  Starter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Starter.WebApi/: DependencyInjectionSetup.cs  GlobalUsings.cs  LocalDatabase.bat  Program.cs  Starter.WebApi.csproj  Starter.WebApi.http  WeatherForecast.cs  appsettings.Debug.json  appsettings.Release.json
Starter.WebApi/Controllers/: AuthenticationController.cs  UserController.cs  UserCredentialsController.cs  UserProfileController.cs  WeatherForecastController.cs
Starter.WebApi/Controllers/Abstracts/: StarterController.cs  StarterControllerBase.cs
Starter.WebApi/Https/: Authentication.http  UserCredentials.http  UserProfile.http  http-client.env.json
Starter.WebApi/Migrations/: 20240807195323_InitialCreate.Designer.cs  20240807195323_InitialCreate.cs  20240807205632_InitialCreate.Designer.cs  StarterContextModelSnapshot.cs
Starter.WebApi/Migrations/Scripts/: DbAdmin.sql  DbBuilder.sh  DbCreation.sql  Dockerfile  InitialCreate.sql
Starter.WebApi/Models/Authentication/: Jwt.cs  Login.cs
Starter.WebApi/Models/DataTransferObjects/: AddressDto.cs  UserCredentialsDto.cs  UserDto.cs  UserProfileDto.cs
Starter.WebApi/Models/DataTransferObjects/Profiles/: MappingProfile.cs
Starter.WebApi/Models/Database/: AdmxAccountContext.cs  StarterContext.cs  UserCredentials.cs  UserProfile.cs
Starter.WebApi/Models/Database/Scripts/: Dockerfile  Initialization.sql  postgresql.conf
Starter.WebApi/Models/Entities/: Address.cs  StarterContext.cs  User.cs
Starter.WebApi/Models/Entities/Migrations/: 20240807205632_InitialCreate.Designer.cs  20240807205632_InitialCreate.cs  20240922134333_InitialCreate.Designer.cs  20240922134333_InitialCreate.cs  StarterContextModelSnapshot.cs
Starter.WebApi/Models/Enums/: Role.cs
Starter.WebApi/Properties/: launchSettings.json
Starter.WebApi/Services/: AddressRepository.cs  AppContextAccessor.cs  AppContextAcessor.cs  AuthenticationService.cs  JsonWebTokenService.cs  UserCredentialsService.cs  UserProfileService.cs  UserRepository.cs
Starter.WebApi/Services/Interfaces/: IAddressRepository.cs  IAppContextAcessor.cs  IUserCredentialsService.cs  IUserProfileService.cs
src/Starter.Account.WebApi/: DependencyInjection.cs  DependencyInjectionSetup.cs  Dockerfile  GlobalUsings.cs  Program.cs  Starter.Account.WebApi.csproj  appsettings.Debug.json
src/Starter.Account.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
src/Starter.Account.WebApi/Controllers/Abstracts/: AccountControllerBase.cs
src/Starter.Account.WebApi/Https/: Authentication.http  User.http
src/Starter.Account.WebApi/Models/Authentication/: JsonWebTokenParameters.cs  Login.cs  UserClaims.cs
src/Starter.Account.WebApi/Models/DataTransferObjects/: UserDto.cs
src/Starter.Account.WebApi/Models/DataTransferObjects/Profiles/: MappingProfile.cs
src/Starter.Account.WebApi/Models/Entities/: AccountContext.cs  AccountDbContext.cs  User.cs
src/Starter.Account.WebApi/Models/Entities/Migrations/: 20241008091029_InitialCreate.Designer.cs  20241008091029_InitialCreate.cs  20241008161058_InitialCreate.cs  (+3 more)
src/Starter.Account.WebApi/Models/Enums/: Gender.cs  Role.cs
src/Starter.Account.WebApi/Properties/: launchSettings.json
src/Starter.Account.WebApi/Services/: AppContextAccessor.cs  JsonWebTokenService.cs  UserRepository.cs
src/Starter.Account.WebApi/Services/Interfaces/: IAppContextAccessor.cs  IJsonWebTokenService.cs  IUserRepository.cs
src/Starter.Account.WebApi/Utilities/: ToKebabParameterTransformer.cs
src/Starter.AppHost/: Program.cs  Starter.AppHost.csproj
src/Starter.AppHost/Properties/: launchSettings.json
src/Starter.Store.Application/: GlobalUsings.cs  Starter.Store.Application.csproj
src/Starter.Store.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs
src/Starter.Store.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandResponse.cs
src/Starter.Store.Application/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResponse.cs
src/Starter.Store.Application/Orders/GetOrdersByUser/: GetOrdersByUserQuery.cs  GetOrdersByUserQueryHandler.cs  GetOrdersByUserQueryResponse.cs
src/Starter.Store.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandResponse.cs
src/Starter.Store.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Starter.Store.WebApi.csproj  Starter.Store.WebApi.http  WeatherForecast.cs  appsettings.Debug.json  appsettings.Release.json
src/Starter.Store.WebApi/BuildingBlocks/Domain/: BadRequestException.cs  GlobalExceptionHandler.cs  IAggregateRoot.cs  NotFoundException.cs
src/Starter.Store.WebApi/BuildingBlocks/Infrastructure/: IAssemblyMarker.cs  StoreDbContext.cs
src/Starter.Store.WebApi/BuildingBlocks/Presentation/: StoreControllerBase.cs
src/Starter.Store.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Starter.Store.WebApi/Controllers/Abstracts/: StoreControllerBase.cs
src/Starter.Store.WebApi/Models/DataTransferObjects/: OrderDto.cs
src/Starter.Store.WebApi/OrderFeature/Application/: IOrderService.cs  OrderDto.cs  OrderService.cs
src/Starter.Store.WebApi/OrderFeature/Domain/: Order.cs  OrderExceptions.cs  OrderId.cs  OrderStatus.cs  UserId.cs
src/Starter.Store.WebApi/OrderFeature/Infrastructure/: IOrderRepository.cs  OrderConfiguration.cs  OrderRepository.cs
src/Starter.Store.WebApi/OrderFeature/Persistance/: IOrderRepository.cs  OrderConfiguration.cs  OrderRepository.cs
src/Starter.Store.WebApi/OrderFeature/Presentation/: OrderController.cs  OrderDto.cs
src/Starter.Store.WebApi/Properties/: launchSettings.json
src/Starter.Store.WebApi/Utilities/: BadRequestException.cs  GlobalExceptionHandler.cs  IAggregateRoot.cs  IAssemblyMarker.cs  NotFoundException.cs  StoreControllerBase.cs  StoreDbContext.cs  ToKebabParameterTransformer.cs
(+133 files in other folders)
