<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\GetOrder\" />
    <Folder Include="Orders\GetOrdersByUser\" />
    <Folder Include="Orders\DeleteOrder\" />
    <Folder Include="Orders\UpdateOrder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.Store.Domain\Starter.Store.Domain.csproj" />
  </ItemGroup>

</Project>
