POST {{HostAddress}}/api/account/user
Content-Type: application/json

{
  "id": "5a98858f-5e56-4d3e-b3a3-5d0dc23e031c",
  "emailAddress": "john.doe@example.com",
  "hashedPassword": "TWF0cml4UmVsb2FkZWQh",
  "firstName": "Bob",
  "lastName": "Doe",
  "birthday": "1990-05-15",
  "gender": "Male",
  "role": "Admin",
  "phone": "+1234567890",
  "userAddress": {
    "addressLine": "123 Main St",
    "addressSupplement": "Apt 4B",
    "city": "New York",
    "zipCode": "12345",
    "stateProvince": "CA",
    "country": "USA"
  }
}

###

GET {{HostAddress}}/api/account/user/5a98858f-5e56-4d3e-b3a3-5d0dc23e031c
Authorization: Bearer {{Jwt}}
