<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f901516b-bcfc-487a-a0f5-59c5edb717e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.ServiceDefaults\Starter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Starter.Store.Application\Starter.Store.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\OrderEndpoints\GetOrder\" />
    <Folder Include="Endpoints\OrderEndpoints\UpdateOrder\" />
  </ItemGroup>

</Project>
